1738530042511	Delete resource '3D_Scanner/Custom_drivers/MPU6050/MPU6050.c'
1738531248724	Delete resource '3D_Scanner/Core/Src/mpu6050.c'
1738531812829	Delete resource '3D_Scanner/Core/Src/MPU6050/stm32f7xx_hal_conf.h'
1738531817164	Delete resource '3D_Scanner/Core/Src/MPU6050/stm32f7xx_it.h'
1738796150663	Delete resource '3D_Scanner/Core/Inc/MPU6050'
1738796154463	Delete resource '3D_Scanner/Core/Src/MPU6050'
1738796233739	Delete resource '3D_Scanner/Sensors'
1738796357478	Delete resource '3D_Scanner/Core/Sensors/MPU6050/MPU6050.c'
1738922244810	Delete resource '3D_Scanner/Core/Sensors'
1738922292739	Delete resource '3D_Scanner/Core/Inc/Sensors'
