../Core/Src/stm32f7xx_hal_msp.c:68:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:91:6:HAL_ADC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:136:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:172:6:HAL_CRC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:194:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:216:6:HAL_DCMI_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:294:6:HAL_DCMI_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:341:6:HAL_DMA2D_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:366:6:HAL_DMA2D_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:391:6:HAL_ETH_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:450:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:490:6:HAL_I2C_MspInit	7
../Core/Src/stm32f7xx_hal_msp.c:618:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:676:6:HAL_LTDC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:777:6:HAL_LTDC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:846:6:HAL_QSPI_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:909:6:HAL_QSPI_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:946:6:HAL_RTC_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:979:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:1001:6:HAL_SD_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:1050:6:HAL_SD_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:1086:6:HAL_SPDIFRX_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:1136:6:HAL_SPDIFRX_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:1164:6:HAL_SPI_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:1209:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:1241:6:HAL_TIM_IC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:1279:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32f7xx_hal_msp.c:1334:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:1350:6:HAL_TIM_MspPostInit	5
../Core/Src/stm32f7xx_hal_msp.c:1444:6:HAL_TIM_IC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:1474:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/stm32f7xx_hal_msp.c:1529:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:1551:6:HAL_UART_MspInit	5
../Core/Src/stm32f7xx_hal_msp.c:1640:6:HAL_UART_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:1685:13:HAL_FMC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:1791:6:HAL_SDRAM_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:1803:13:HAL_FMC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:1877:6:HAL_SDRAM_MspDeInit	1
../Core/Src/stm32f7xx_hal_msp.c:1889:6:HAL_SAI_MspInit	5
../Core/Src/stm32f7xx_hal_msp.c:1939:6:HAL_SAI_MspDeInit	5
